<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="cosa.php" method="post" onsubmit="()=>{alert('asd')}">
    <input type="text" name="as" oninput="this.value = this.value.toUpperCase()" >
    <input type="submit" >
</form>

<script src="cosa.js"></script>

</body>
</html>