<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User record</title>
</head>

<body>

    <form action="ejercicio BD ARR - OBJETO.php" method="post">
        <br>
        Name:
        <input type="text" name="name" required>
        <br>
        <br>
        Surname:
        <input type="text" name="surname" required>
        <br>
        <br>
        Age:
        <input type="number" name="age" required>
        <br>
        <br>
        Type:
        <br>
        <input type="radio" name="type" value="spirit" required>Spirit
        <br>
        <input type="radio" name="type" value="goddess" required>Goddess
        <br>
        <input type="radio" name="type" value="human" required>Human
        <br>
        <br>
        Description:
        <br>
        <textarea name="description" cols="30" rows="10"></textarea>
        <br>
        <br>
        <input type="submit" value="Send">
    </form>

</body>

</html>