<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User record</title>
</head>

<body>

    <form action="ejercicio CREANDO OBJECTO.php" method="post">
        <br>
        Name:
        <input type="text" name="name" required>
        <br>
        <br>
        Surname:
        <input type="text" name="surname" required>
        <br>
        <br>
        Age:
        <input type="number" name="age" required>
        <br>
        <br>
        Email:
        <input type="email" name="email" required>
        <br>
        <br>
        Job:
        <input type="text" name="job" required>
        <br>
        <br>
        About me:
        <br>
        <textarea name="aboutMe" cols="30" rows="10"></textarea>
        <br>
        <br>
        <input type="submit" value="Send">
    </form>

</body>

</html>