<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">

    <title>CALL OF DUTY WEAPONS MANAGER</title>
</head>

<body>
    <h1 class="title">CALL OF DUTY WEAPONS MANAGER</h1>
    <br>
    <h3 class="title" id="subtitle">DATABASES: </h3>
    <br> <br>
    <div id="databases-div-container">
        <a href="php/Submachine Gun/Submachine_Gun.php" class="title databases" style="text-transform:uppercase">-
            Submachine Guns</a>
        <br> <br>
        <a href="php/Assault Rifle/Assault_Rifle.php" class="title databases" style="text-transform:uppercase">- Assault
            Rifles</a>
        <br> <br>
        <a href="php/Shotgun/Shotgun.php" class="title databases" style="text-transform:uppercase">- Shotguns</a>
        <br> <br>
        <a href="php/Light Machine Gun/Light_Machine_Gun.php" class="title databases" style="text-transform:uppercase">-
            Light Machine Guns</a>
        <br> <br>
        <a href="php/Sniper Rifle/Sniper_Rifle.php" class="title databases" style="text-transform:uppercase">- Sniper
            Rifles</a>
        <br> <br>
        <a href="php/Pistol/Pistol.php" class="title databases" style="text-transform:uppercase">- Pistols</a>
        <br> <br>
    </div>
</body>

</html>