<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="ejercicio CALCULATOR.php" method="post">
        numero 1:
        <input type="number" name="num1" required>
        <br>
        numero 2:
        <input type="number" name="num2" required>
        <br>
        <br>
        <input type="submit" name="operation" value="suma">
        <br>
        <br>
        <input type="submit" name="operation" value="resta">
        <br>
        <br>
        <input type="submit" name="operation" value="multiplicacion">
        <br>
        <br>
        <input type="submit" name="operation" value="division">





    </form>
</body>

</html>