<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
 <h3 id="asd" class="pero">asd</h3>
</body>
<script src="jquery-3.6.1.js"></script>
<script src="index.js"></script>
</html>