<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="root"></div>
    <script src="../../js/htmlCreator.js"></script>
    <script src="../../js/cookieManager.js"></script>
    <script src="../../js/weapons.js"></script>
</body>
</html>