<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="calculadora">

    </div>


    <script>

        const calculadora = document.getElementById('calculadora')
        const form = document.createElement('form')

        form.onsubmit = (e) => {
            e.preventDefault()
        }
        form.method = 'post';
        const num1 = document.createElement('input')
        num1.type = 'number'
        num1.name = "num1"
        num1.required = true;
        const num2 = document.createElement('input')
        num2.type = 'number'
        num2.name = "num2"
        num2.required = true;



        const operation = document.createElement('input')
        operation.id = 'operation';
        operation.name = 'operation';
        operation.type = 'hidden';
        operation.value = 'NADA';


        const buttonSuma = document.createElement('button')
        buttonSuma.textContent = 'SUMAR'
        buttonSuma.addEventListener('click', () => {
            sendData('suma')
        })

        const buttonResta = document.createElement('button')
        buttonResta.textContent = 'RESTAR'
        buttonResta.addEventListener('click', () => {
            sendData('resta')
        })


        const buttonMultiplicacion = document.createElement('button')
        buttonMultiplicacion.textContent = 'MULTIPICAR'
        buttonMultiplicacion.addEventListener('click', () => {
            sendData('multiplicacion')
        })

        const buttonDivision = document.createElement('button')
        buttonDivision.textContent = 'DIVIDIR'
        buttonDivision.addEventListener('click', () => {
            sendData('division')
        })


        form.appendChild(num1)
        form.appendChild(document.createElement('br'))
        form.appendChild(document.createElement('br'))
        form.appendChild(num2)
        form.appendChild(document.createElement('br'))
        form.appendChild(document.createElement('br'))
        form.appendChild(operation)
        form.appendChild(document.createElement('br'))
        form.appendChild(document.createElement('br'))
        form.appendChild(buttonSuma)
        form.appendChild(document.createElement('br'))
        form.appendChild(document.createElement('br'))
        form.appendChild(buttonResta)
        form.appendChild(document.createElement('br'))
        form.appendChild(document.createElement('br'))
        form.appendChild(buttonMultiplicacion)
        form.appendChild(document.createElement('br'))
        form.appendChild(document.createElement('br'))
        form.appendChild(buttonDivision)
        form.appendChild(document.createElement('br'))
        form.appendChild(document.createElement('br'))



        calculadora.appendChild(form)

        const prepareData = (operationType) => {
            operation.value = operationType;
            form.action = 'eje.php'
            form.onsubmit = () => {

            }
        }

        const sendData = (operationType) => {
            prepareData(operationType)

        }
    </script>
</body>

</html>