<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>

<body>
    <form action="../php/character_creator_name_validation.php" method="post">

        <h1 id="title">WELCOME TO WAIFU BATTLE!</h1>
        <br>
        <div id="formContainer">
            <h3 class="simpleText">NAME</h3>
            <br>
            <input type="text" name="name" class="simpleInput" oninput="this.value = this.value.toUpperCase()" required>
            <br>
            <h3 class="simpleText">SELECT YOUR RACE!</h3>

            <input type="radio" name="race" value="warrior" required>
            <label class="simpleText">WARRIOR</label>

            <input type="radio" class="simpleRadio" name="race" value="mage" required>
            <label class="simpleText">MAGE</label>

            <input type="radio" class="simpleRadio" name="race" value="tank" required>
            <label class="simpleText">TANK</label>

            <input type="radio" class="simpleRadio" name="race" value="archer" required>
            <label class="simpleText">ARCHER</label>
            <br>
            <input type="submit" class="simpleButton" value="CHECK STATS">
        </div>

    </form>


</body>

</html>