<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>

<body>
    <h1 id="title">WELCOME TO WAIFU BATTLE!</h1>
    <h3 id="error" class="simpleText"></h3>
    <a href="../index.html" class="simpleText">RETURN TO INDEX</a>
    <script src="../js/cookieManager.js"></script>
    <script src="../js/error.js"></script>
</body>

</html>