<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>

<body>

    <h1 id="title"></h1>

    <div id="optionsDiv">
        <button id="searchButton" class="simpleButton">SEARCH CHARACTER</button>
    </div>

    <form action="../php/character_search.php" method="POST" id="formSearch" hidden>
        <input type="submit" id="searchInputButton" value="SEARCH CHARACTER" class="simpleButton">
        <input type="text" class="simpleInput" id="searchTextInput" placeholder="NAME OF THE CHARACTER"></input>
        <input type="hidden" name="data_search" id="searchHiddenInput">
    </form>





    <script src="../js/cookieManager.js"></script>
    <script src="../js/home.js"></script>
</body>

</html>