<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>

<body>
    <h1 id="title">WELCOME TO WAIFU BATTLE!</h1>

    <form action="../php/load_character.php" method="post">
        <div id="formContainer">
            <br> <br> <br>
            <input type="hidden" name="searchData">
            <input type="text" class="simpleInput" name="data_character_load" oninput="this.value = this.value.toUpperCase()"
                placeholder="CHARACTER NAME">
            <br>
            <input type="submit" class="simpleButton" value="Send">

        </div>
    </form>
</body>

</html>