<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/stats_selector.css">
    <title>Document</title>
</head>

<body>

    <h1 id="title"></h1>

    <div id="statsContainer">
        <h3 class="simpleText" id="pointsToSpend"></h3>
        <button class="simpleButton" id="strenghtButtonAdd">+</button>
        <button class="simpleButton" id="strenghtButtonRed">-</button>
        <label class="simpleStatText" id="strenghtLabel">0</label>
        <label class="simpleText">STRENGTH</label>

        <br>

        <button class="simpleButton" id="agilityButtonAdd">+</button>
        <button class="simpleButton" id="agilityButtonRed">-</button>
        <label class="simpleStatText" id="agilityLabel">0</label>
        <label class="simpleText">AGILITY</label>

        <br>

        <button class="simpleButton" id="vitalityButtonAdd">+</button>
        <button class="simpleButton" id="vitalityButtonRed">-</button>
        <label class="simpleStatText" id="vitalityLabel">0</label>
        <label class="simpleText">VITALITY</label>

        <br>

        <button class="simpleButton" id="energyButtonAdd">+</button>
        <button class="simpleButton" id="energyButtonRed">-</button>
        <label class="simpleStatText" id="energyLabel">0</label>
        <label class="simpleText">ENERGY</label>

    </div>

    <form action="../php/stats_selector.php" method="post" id="form">
        <input type="submit" value="Send" id="sendButton" class="simpleButton">
    </form>

    <script src="../js/cookieManager.js"></script>
    <script src="../js/stats_selector.js"></script>

</body>

</html>