<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../jquery-ui-1.13.2/jquery-ui.css">
    <link rel="stylesheet" href="../../jquery-ui-1.13.2/jquery-ui.structure.css">
    <link rel="stylesheet" href="../../jquery-ui-1.13.2/jquery-ui.theme.css">


    <title>Document</title>
</head>
<body>

    <script src="../../js/jquery-3.6.1.js"></script>
    <script src="../../jquery-ui-1.13.2/jquery-ui.js"></script>
    <script src="../../js/cookieManager.js"></script>
    <script src="../../js/weapons.js"></script>
</body>
</html>




