<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <form action="eje_3.php" method="get">
        Name
        <input type="text" name="textName">
        <br>
        <input type="submit" value="SEND">
    </form>
</body>
</html>