

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    
    <form action="ejercicio SEND POST DATA 2.php" method= "POST">
        Name:
        <input type="text" name="txtName" id="">
        <br>
        Age
        <input type="number" name="textAge" id="">
        <br>
        <input type="submit" value= "SEND"> 
    </form>
</body>
</html>